meta {
  name: Create Airtable
  type: http
  seq: 3
}

post {
  url: https://api.airtable.com/v0/appeJcPDiKfIk03Rc/Table%201
  body: json
  auth: bearer
}

auth:bearer {
  token: pat0uHbyykpYkbsGA.6acbfa9e949f3632d070b6b7f726443fff54246c6df73911ef9754eccb772780
}

body:json {
  {
      "fields": {
        "target_muscle": "Arm",
        "equipment": "Barbell",
        "description": "1. Warm up\n2. Barbell lifting 10 times",
        "complete_by": "2024-04-22",
        "status": true
      }
  }
}
